@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,500&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'IBM Plex Sans', sans-serif;

}

.content{
    width: 100%;
    height: 100vh;
    background-image: url("./IMG4.jpg");
    background-size: cover;
    background-position: center;
 
}
.f-page{
    width: 80%;
    padding: 35px 0;
    display: flex;
    align-items: center;

    margin: auto;
    justify-content: space-between ;
}
.logo{
    width: 130px;
    cursor: pointer;
    color: aliceblue;

}
.f-page ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}
.f-page ul li a{
    text-decoration: none;
    color: aliceblue;
}
.f-page ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background: #8B9A46;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;

}
.f-page ul li:hover::after{
    width: 100%;
}

.info{
    width: 100%;
    position: absolute;
    margin-top: 20rem;
    transform: translateY(-50%);
    text-align: center;
    color: white;
}
.info p{
    margin-top: 1.5rem;
    font-weight: 600;

}
.info h1{
    font-size: 50px;
}
button{
    width: 200px;
    text-align: center;
    padding: 5px 0;
    margin: 20px 10px;
    border-radius: 20px;
    border: 2px solid #8B9A46;
    background: transparent;
    cursor: pointer;
    color: #fff;
    position: relative;


}
span{
    background: #8B9A46;
    height: 100%;
    width:0;
    border-radius: 20px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.5s;
}
button:hover{
    border: none;
}
.btn{
    transform: translateY(-50%);
    margin-top: 28rem;
    text-align: center;
}


button:hover span{
    width: 100%;
}


/* ************ about section ************ */
body{
    width: 100%;
 background-image: url(./IMG4.jpg);
background-size: cover;
background-position: center;
    
}
.abt-gym{
    color: whitesmoke;
}

.about
{
width: 100%;
margin-top: 4rem;

}
.div1{
    /* border: 5px solid green; */
    margin-top: 7rem;  

}
.h-proper{
    text-align: center;
}
.c-para{
    margin-top: 20px;
}

.img1 img{
    /* border: 2px solid red; */
    width: 50%;
    
    height:100% ;
    /* margin-left: 3.5px; */
    float: left;
    
}
.abt1{
    /* border: 2px solid blue; */
    width: 49%;
    /* height:100% */
    display: inline-block;
    margin-left: 5px;
    line-height: 37.2px;
    background-color: rgb(55, 62, 55);
    color: white;
}
.div1::after{
    display: flex;
    content: '';
    display: block;
    clear: both;

}

/*    DIV 2 */

.div2{
    width: 100%;
    height: 100%;
    /* border: 5px solid yellowgreen; */
    margin-top: 7rem;


}
.abt2{
    /* border: 2px solid red; */
    float: left;
    width: 50%;
    line-height: 37.2px;
    background-color: rgb(55, 62, 55);
    color: white;
}
.abt2 p{
    margin-top: 13px;
    line-height: 37.2px;
}
.img2 img{
    /* border: 2px solid blue; */
    float: right;
    width: 49%;

}
.div2::after{
    display: flex;
    content: '';
    display: block;
    clear: both;

}

/*  DIV 3 */
.div3{
    width: 100%;
    height: 100%;
    /* border: 5px solid violet; */
    margin-top: 7rem;
    margin-bottom: 45rem;

}
.img3 img{
    /* border: 2px solid black; */
    float: left;
    width: 50%;

}
.abt3{
    /* border: 2px solid blueviolet; */
    float: right;
    width: 49%;
    background-color: rgb(70, 73, 70);
    color: white;
}
.abt3 p{
    line-height: 38px;
}


/*  ****** REGISTER ***** */

.container{
    max-width: 1200px;
    margin: auto;
    width: 90%;
    letter-spacing: 0.15em;
    font-weight: 500;
    /* border:5px solid yellow; */
    /* background-color: rgb(71, 70, 70); */
}
#contact{
    position: relative;
    color:white;
}
#contact::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.7;
    background: url('./IMG7.jfif') no-repeat center center/cover;

}
#contact-box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 34px;
    margin-top: 20px;
}
#contact-box input, 
#contact-box textarea{
    width: 100%;
    padding: 0.4rem;
    border-radius: 9px;
    font-size: 1.1rem;
    border-top-style: hidden;
    border-right-style: hidden;
    border-left-style: hidden;
    border-bottom-style: groove;
}



#contact-box label{
   font-size: 1.3rem;
   font-family: 'Bree Serif', serif;

}
.center{
    text-align: center;
}

.h-primary{
    font-family: 'Bree Serif', serif;
    font-size: 2.5rem;
    /* padding: 12px; */
    margin-top: 30px;
}
#contact #contact-box .sbutton{
    text-align: center;
}
.size{
    font-size:  1.3rem;
}
  
  .no-outline:focus {
    outline: none;
  }

/* *******  PLANS *********** */
.back{
    width: 100%;
    height: 100%;
    background: url(./IMG7.jfif);
    background-size: cover;
    background-position: center;
}
.title{
    text-align: center;
    font-size: 3rem;
    color: white;
}

.inner-main{
    /* border: 5px solid pink; */
    width: 100%;
    display: flex;

}

.div4{
    /* border: 2px solid green; */
    width: 33.33%;
    background-color: #908c8c;
    /* border-bottom: 2px solid black */
    ;
}

.div5{
    /* border: 2px solid red; */
    width: 33.33%;
    float: right;
    background-color: #827e7d;
    /* border-top: 2px solid black; */
}
.div6{
    /* border: 2px solid black; */
    width: 33.33%;
    float: right;
    background-color: #908c8c;
    /* border-bottom:2px solid black ; */
}


.inner-main ul li{
    list-style: none;
    /* display: inline-block; */
    margin: 0 20px;
    position: relative;

}
.inner-main ul li a{
    text-decoration: none;
        /* color: aliceblue; */

}

.inner-main ul li::after{
    content: '';
        height: 3px;
        width: 0;
        /* background: #8B9A46; */
        position: absolute;
        left: 0;
        bottom: -10px;
        transition: 0.5s;
        /* z-index: -1; */
    

}
.inner-main:hover::after{
    width: 100%;

}
.inner-main{
    margin-top: 100px;
}
.inner-main .div4 ul{
    margin-top: 20px;
    text-align: center;
    
}
.inner-main ul a{
    color: black;
}
.inner-main .div5 ul{
    margin-top: 20px;
    text-align: center;
    
}
.inner-main .div6 ul{
    margin-top: 20px;
    text-align: center;
    
}

/*  *******MINDFUL ****** */

.main2{
    width:100%;
    height: 100%;
    margin-top: 70px;
     

}
.mindful-eat .img6 img{
    width: 20%;
    height: 10%;
}
.mindful-eat{
    color: white;
}

.mindful-eat .emaill{
    text-align: center;
}
.mindful-eat .emaill input[type='email']{
    width: 20%;
    height: 25px;
    border-radius: 10px;

}
.mindful-eat .emaill input[type='email']{
    background-color:rgb(40, 39, 39);
    font-weight: 500;
}
.mindful-eat .emaill button{
    width: 150px;
    background:rgb(40, 39, 39);
    
}

/* ********* FOOTER ********** */
.footer
{
    margin-top: 100px;
    background-color: #1a1717;
    color: #f4f4f4;
    padding: 20px;
    text-align: center;
}
.social-media-links{
    justify-content: space-between;
}
    
.social-media-links i{
    margin: 20px;
  

}
.i2{
    margin-left: 2rem;
    margin-right: 2rem;
}
.icon{
    width: 2%;
    
}
/* ****** CONTACT US ******* */
.container{
    /* border: 5px solid white; */
    margin-top: 10rem;
}

.contact-us{
    color: whitesmoke;
    height: 100%;
    /* border: 2px solid yellow; */
}
.get-in-touch{

/* background-color:#1a1717; */
text-align:center;
border: 2px solid white;
border-radius: 1.2rem;
display: inline-block;
padding: 1rem 3rem 1rem 3rem;

    
}
.get-in-touch h1{
    font-size: 2rem;
    color:rgb(103, 96, 96);
   
}
.get-in-touch p{
    font-size: 1.2rem;
    color:black
}
.cards{
    display: flex;
    flex-direction: row;
    /* border: 2px solid red; */
    justify-content: center;
    justify-content: space-around;
    margin-top: 3rem;
    height: autos;
}
.cards .card1 a{
    color: white;
}
.cards .card1 a:hover{
    color: salmon;
}
.card1{
    border: 2px solid white;
    border-radius: 1.2rem;
    width:40% ;
    text-align:center;
    padding: 1rem 2rem 1rem 2rem;
    

}
.cardicon1{
    width: 10%;
}
.card1 p{
    margin-top: 0.5rem;
    
}
.card2{
    border: 2px solid white;
    border-radius: 1.2rem;
    width: 40%;
    text-align: center;
    padding: 1rem 2rem 1rem 2rem;
   
}
.cardicon2{
    width: 10%;
}
.card2 p{
    margin-top: 0.5rem;
    text-align: center;
    /* padding: 1rem 3rem 1rem 3rem; */
}

/*  ***** MEDIA QUERY */
@media(max-width:661px){
    .content .btn{
        display: flex;
        flex-direction: col umn;
        margin-top: 35rem;
        
    }
}
@media(max-width:1523px)
{
 
    .about .div1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .about .div1 .img1{
        display: flex;
        justify-content: center;
    }
    .about .div2{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .about .div2 .img2{
        display: flex;
        justify-content: center;
    }
    .div3{
        margin-bottom: 5rem;
    }
    .about .div3{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .about .div3 .img3{
        display: flex;
        justify-content: center;

    }

}
@media(max-width:750px)
{
    .content .f-page ul{
        display: none;
    }

    
}